VITE_IMG_URL = ''
VITE_IMG_URL_ORIGINAL = ''

VITE_KAKAO_REDIRECT_URI = ''
VITE_KAKAO_REST_API_KEY = ''

VITE_MOVIE_ACCESS_TOKEN = ''
VITE_MOVIE_APIKEY = ''
VITE_MOVIE_URL = ''

VITE_SUPABASE_APIKEY = ''
VITE_SUPABASE_URL = ''