# supabase API
VITE_SUPABASE_URL = https://ukqiztqqrbcytwadxxyd.supabase.co
VITE_SUPABASE_APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcWl6dHFxcmJjeXR3YWR4eHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4ODQ3NjksImV4cCI6MjAzOTQ2MDc2OX0.goLYbzbJI7xDf5Awdw2R6DiphHvU568Ohlpx_DrxCyA

# KAKAO OAuth
VITE_KAKAO_REDIRECT_URI = http://localhost:5173/auth/kakao/callback
VITE_KAKAO_REST_API_KEY = 3b4cd10c2800d4eed7810ac118cbf4a7

# TMDB API
VITE_IMG_URL = https://image.tmdb.org/t/p/w500
VITE_IMG_URL_ORIGINAL = https://image.tmdb.org/t/p/original
VITE_MOVIE_URL = https://api.themoviedb.org/3
VITE_MOVIE_APIKEY = 11c3f3b27ee76d6c596f47f584f0e689
VITE_MOVIE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMWMzZjNiMjdlZTc2ZDZjNTk2ZjQ3ZjU4NGYwZTY4OSIsIm5iZiI6MTcyNDM3ODQ2NS4wNzMzNjgsInN1YiI6IjY2YzU0NzVmOGQzN2UzYTNjOGQxYWJiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Awxp37KrJt3qHeGDo76MXrDngNIKy8pv3ir6YkMR3W0